4851==397486676957611286--宁波江北店:{"storeType": 2, "storeId": "4851", "areaBlockId": "34276", "storeDeliveryTemplateId": "397486676957611286", "deliveryModeId": "1002", "storeName": "\u5b81\u6ce2\u6c5f\u5317\u5e97"}
4808==859629819758009878--杭州西溪店:{"storeType": 2, "storeId": "4808", "areaBlockId": "42411", "storeDeliveryTemplateId": "859629819758009878", "deliveryModeId": "1013", "storeName": "\u676d\u5dde\u897f\u6eaa\u5e97"}
4865==311332977957294870--上海青浦店:{"storeType": 2, "storeId": "4865", "areaBlockId": "34153", "storeDeliveryTemplateId": "311332977957294870", "deliveryModeId": "1007", "storeName": "\u4e0a\u6d77\u9752\u6d66\u5e97"}
4865==311326806726806038--上海青浦店:{"storeType": 2, "storeId": "4865", "areaBlockId": "34149", "storeDeliveryTemplateId": "311326806726806038", "deliveryModeId": "1007", "storeName": "\u4e0a\u6d77\u9752\u6d66\u5e97"}
4865==1194217709982858262--上海青浦店:{"storeType": 2, "storeId": "4865", "areaBlockId": "301151459733541142", "storeDeliveryTemplateId": "1194217709982858262", "deliveryModeId": "1003", "storeName": "\u4e0a\u6d77\u9752\u6d66\u5e97"}
4865==961492448499136790--上海青浦店:{"storeType": 2, "storeId": "4865", "areaBlockId": "34154", "storeDeliveryTemplateId": "961492448499136790", "deliveryModeId": "1016", "storeName": "\u4e0a\u6d77\u9752\u6d66\u5e97"}
4807==961203252228149526--上海浦东店:{"storeType": 2, "storeId": "4807", "areaBlockId": "34156", "storeDeliveryTemplateId": "961203252228149526", "deliveryModeId": "1016", "storeName": "\u4e0a\u6d77\u6d66\u4e1c\u5e97"}
4807==305576603914796054--上海浦东店:{"storeType": 2, "storeId": "4807", "areaBlockId": "301103149874284566", "storeDeliveryTemplateId": "305576603914796054", "deliveryModeId": "1006", "storeName": "\u4e0a\u6d77\u6d66\u4e1c\u5e97"}
4807==1194215466265126934--上海浦东店:{"storeType": 2, "storeId": "4807", "areaBlockId": "1193345404624853270", "storeDeliveryTemplateId": "1194215466265126934", "deliveryModeId": "1003", "storeName": "\u4e0a\u6d77\u6d66\u4e1c\u5e97"}
4807==311338873118711574--上海浦东店:{"storeType": 2, "storeId": "4807", "areaBlockId": "34152", "storeDeliveryTemplateId": "311338873118711574", "deliveryModeId": "1007", "storeName": "\u4e0a\u6d77\u6d66\u4e1c\u5e97"}
4807==536742356565817110--上海浦东店:{"storeType": 2, "storeId": "4807", "areaBlockId": "300176683384878102", "storeDeliveryTemplateId": "536742356565817110", "deliveryModeId": "1002", "storeName": "\u4e0a\u6d77\u6d66\u4e1c\u5e97"}
4851==860052774849787414--宁波江北店:{"storeType": 2, "storeId": "4851", "areaBlockId": "42416", "storeDeliveryTemplateId": "860052774849787414", "deliveryModeId": "1013", "storeName": "\u5b81\u6ce2\u6c5f\u5317\u5e97"}
